<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AI Audio Processing</title>
    <style>
        body {
            background-image: url('background.jpg'); /* Add your background image URL */
            background-size: cover;
        }
        #drop-area {
            border: 2px dashed #ccc;
            border-radius: 20px;
            width: 80%;
            font-family: sans-serif;
            margin: 50px auto;
            padding: 20px;
            text-align: center;
        }
        #uploadProgress {
            width: 80%;
            margin: 10px auto;
        }
        .status-message {
            text-align: center;
            margin-top: 10px;
        }
        .hidden {
	    display: none !important;

        }
        #saveButton {
	    display: block;
            width: 200px; /* Make the button wider */
            height: 50px; /* Make the button taller */
            font-size: 20px; /* Increase font size */
            margin: 20px auto; /* Center the button horizontally */
            cursor: pointer;
        }
        #file-transfer {
            display: none; /* Hidden by default, will be shown during processing */
            margin: 20px auto;
            text-align: center;
        }
        #dancing-chicken {
            display: none; /* Hidden by default, will be shown during processing */
            margin: 20px auto;
            text-align: center;
        }
    </style>
</head>
<body>

    <h1 style="text-align: center;">AI Audio Processing</h1>
    <div id="drop-area">
        <p id="drop-message">Drag and drop a .wav file here</p>
    </div>
    <progress id="uploadProgress" value="0" max="100" class="hidden"></progress>
    <p id="statusMessage" class="status-message hidden"></p>
    <button id="saveButton" class="hidden">Save Result</button>
    <img id="file-transfer" alt="File Transfer"/>
    <img id="dancing-chicken" alt="Dancing Chicken"/>

    <script>
        const dropArea = document.getElementById('drop-area');
        const dropMessage = document.getElementById('drop-message');
        const uploadProgress = document.getElementById('uploadProgress');
        const statusMessage = document.getElementById('statusMessage');
        const saveButton = document.getElementById('saveButton');
        const dancingChicken = document.getElementById('dancing-chicken');
        const fileTransferAnim = document.getElementById('file-transfer');

	const gifUrls = [
		'https://j.gifs.com/mGGxQN.gif',
		'https://gifdb.com/images/high/dope-chicken-dance-with-sunglasses-eyhyk2r1k52mzuh0.gif',
		'https://www.allyourbasearebelongtous.com/gif/allyourbase.gif',
		'https://i.kym-cdn.com/photos/images/original/000/059/601/spiderman116_spideydancing1.gif',
		'https://i.gifer.com/UwPC.gif',
        ];

        dropArea.addEventListener('dragover', (event) => {
            event.stopPropagation();
            event.preventDefault();
            event.dataTransfer.dropEffect = 'copy';
        });

        dropArea.addEventListener('drop', (event) => {
            event.stopPropagation();
            event.preventDefault();
            const file = event.dataTransfer.files[0];
            if (!file) {
                alert('Please drop a .wav file.');
                return;
            }

            dropMessage.innerText = `File: ${file.name}`;
            const formData = new FormData();
            formData.append('file', file);
            uploadProgress.classList.remove('hidden');
            statusMessage.classList.remove('hidden');
            statusMessage.innerText = 'Uploading...';

            const xhr = new XMLHttpRequest();
            xhr.open('POST', '/upload', true);

            xhr.upload.onprogress = function(e) {
                if (e.lengthComputable) {
                    const percentComplete = Math.round((e.loaded / e.total) * 100);
                    uploadProgress.value = percentComplete;
                    statusMessage.innerText = `Uploading... ${percentComplete}%`;
		    if (window.getComputedStyle(fileTransferAnim).display !== 'block') {
			    fileTransferAnim.src = 'https://i.imgur.com/I5D2NXj.gif';
			    fileTransferAnim.style.display = 'block'; // Show the file transfer gid
	            }
                }
            };

            xhr.onload = function() {
                if (xhr.status === 200 || xhr.status === 202) {
                    const response = JSON.parse(xhr.responseText);
                    fileTransferAnim.style.display = 'none'; // Hide the file transfer gif
                    uploadProgress.classList.add('hidden');
                    statusMessage.innerText = 'Upload complete. Processing...'; // Update text
                    // Choose a random GIF from the list
                    dancingChicken.src = gifUrls[Math.floor(Math.random() * gifUrls.length)];
                    dancingChicken.style.display = 'block'; // Show the random dancing chicken gif
                   if (response.task_id) {
                       checkTaskStatus(response.task_id); // Start checking status
                    } else {
                       statusMessage.innerText = 'Error: failed to get task_id. Please try again.';
                   }
                } else {
                    statusMessage.innerText = 'Error: upload failed - status code: ' + xhr.status + '. Please try again.';
                }
            };

            xhr.onerror = function() {
                uploadProgress.classList.add('hidden');
                statusMessage.innerText = 'Upload failed. Please try again.';
            };

            xhr.send(formData);
        });


        function checkTaskStatus(taskId) {
            fetch(`/status?id=${taskId}`)
            .then(response => response.json())
            .then(data => {
                if (data.Status === 'processing') {
		    statusMessage.innerText = 'Processing...';
                    setTimeout(() => checkTaskStatus(taskId), 2000);
                } else if (data.Status === 'completed') {
                    uploadProgress.value = 100; 
                    statusMessage.innerText = 'Processing complete.';
                    dancingChicken.style.display = 'none'; // Hide the dancing chicken gif on complete
                    saveButton.classList.remove('hidden');
                    saveButton.onclick = function() {
                        // Save Transcript and Summary to separate files
                        download('transcript.txt', data.Result.Transcript);
                        download('summary.txt', data.Result.Summary);
                    };
                } else {
                    statusMessage.innerText = `Error: ${data.Result}`;
                    dancingChicken.style.display = 'none'; // Hide the dancing chicken gif in case of error
                }
            })
            .catch(error => {
                statusMessage.innerText = 'Error checking task status. Please try again.';
                dancingChicken.style.display = 'none'; // Hide the dancing chicken gif in case of error
                console.error('Error:', error);
            });
        }

        function download(filename, text) {
            const element = document.createElement('a');
            element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
            element.setAttribute('download', filename);

            element.style.display = 'none';
            document.body.appendChild(element);

            element.click();

            document.body.removeChild(element);
        }

    </script>

</body>
</html>
